PORT=5000

# MongoDB URI
MONGO_URI=mongodb+srv://subodhkangale:MV2MZhEnhQXGhDik@cluster0.vmpgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=asjdbajsbaebdbufhadsbfjsdbfuashsdjbf
# Google OAuth Config
GOOGLE_CLIENT_ID="763135655179-omr6nplh52i5c561d7ascsvm05bsvobu.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

GOOGLE_REDIRECT_URI=https://silaihub-3.onrender.com/api/auth/google/callback

